# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springcontacts?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=Lexirey17!

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show long for each sql query
spring.jpa.show-sql = true
